{
  "name": "@dwg/assistant-memory",
  "version": "1.0.0",
  "description": "Per-agent memory plugin with FAISS index, SQLite storage, file indexing, and knowledge graph for OpenClaw",
  "type": "module",
  "main": "dist/src/plugin.js",
  "types": "dist/src/plugin.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/plugin.js",
      "types": "./dist/src/plugin.d.ts"
    },
    "./config": {
      "import": "./dist/src/config.js",
      "types": "./dist/src/config.d.ts"
    },
    "./storage": {
      "import": "./dist/src/storage.js",
      "types": "./dist/src/storage.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx src/plugin.ts",
    "dev": "tsx watch src/plugin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": ["memory", "faiss", "embedding", "openclaw", "dwg"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "chokidar": "^4.0.0",
    "faiss-node": "^0.2.1",
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
